bool JudgeVar(string& name) {
	bool IsRight = false;
	string check = name;
	transform(check.begin(), check.end(), check.begin(), ::tolower);
	if (name == "i" || (name[0] <= '9' && name[0] >= '0'))
		return false;
	else if (check == "power" || check == "help" || check == "set" || check == "decimal" || check == "integer" || check == "complex" || check == "mod" || check == "exit")
			return false;
	for (int i = 0; i < name.size(); i++) {
		if ((name[i] <= '9'&&name[i] >= '0') || (name[i] >= 'a'&&name[i] <= 'z') || (name[i] >= 'A'&&name[i] <= 'z')) {
			IsRight = true;
		}
		else {
			IsRight = false;
			break;
		}
	}
	return IsRight;
}

// in cmd == "set"

else if (!JudgeVar(name)) {
				cout << "Error: Wrong Variable!\n";
			}