atring KeepWord[8]={"power","help","set","decimal","integer","complex","mod","exit"};
bool JudgeVar(string& name) {
	bool IsRight = false;
	string check = name;
	string::iterator iter;
	iter= KeepWord.find(check);
	transform(check.begin(), check.end(), check.begin(), ::tolower);
	if (name == "i" || (name[0] <= '9' && name[0] >= '0'))
		return false;
	else if (iter!=KeepWord.end())
		return false;
	for (int i = 0; i < name.size(); i++) {
		if ((name[i] <= '9'&&name[i] >= '0') || (name[i] >= 'a'&&name[i] <= 'z') || (name[i] >= 'A'&&name[i] <= 'z')) {
			IsRight = true;
		}
		else {
			IsRight = false;
			break;
		}
	}
	return IsRight;
}

// in cmd == "set"

else if (!JudgeVar(name)) {
				cout << "Error: Wrong Variable!\n";
			}
